# words-with-core

./: README.md  pom.xml
src/main/java/com/wordswithcheats/algorithm/: ScrabbleAlgorithm.java
src/main/java/com/wordswithcheats/algorithm/gaddag/: FileBasedTrieFactory.java  GaddagAlgorithm.java  Trie.java  TrieFactory.java  TrieImpl.java  TrieNode.java  TrieNodeImpl.java  UnmodifiableTrie.java  UnmodifiableTrieNode.java
src/main/java/com/wordswithcheats/algorithm/gaddag/exception/: IllegalLetterException.java  TrieException.java  TrieNodeExistsException.java
src/main/java/com/wordswithcheats/application/: GaddagCommandLine.java
src/main/java/com/wordswithcheats/board/: BlankTile.java  Board.java  Rack.java  Tile.java  TileBag.java  TilePlacement.java
src/main/java/com/wordswithcheats/board/exception/: BoardException.java  IllegalTilePlacementException.java  RackException.java  RackFullException.java
src/main/java/com/wordswithcheats/board/format/: BoardFormat.java  SimpleBoardFormat.java
src/main/java/com/wordswithcheats/board/multiplier/: LetterMultiplier.java  Multiplier.java  Multipliers.java  WordMultiplier.java
src/main/java/com/wordswithcheats/board/parser/: BoardParser.java  RackParser.java  SimpleBoardParser.java
src/main/java/com/wordswithcheats/board/parser/exception/: BoardParseException.java  RackParseException.java
src/main/java/com/wordswithcheats/board/util/: TileUtils.java
src/main/java/com/wordswithcheats/dictionary/: DictionaryReader.java
src/main/java/com/wordswithcheats/dictionary/file/: FileBasedDictionaryIterator.java  FileBasedDictionaryReader.java
src/test/java/com/wordswithcheats/algorithm/gaddag/: GaddagAlgorithmLoadTest.java  GaddagAlgorithmTest.java  TrieImplLoadTest.java  TrieImplTest.java  TrieNodeImplTest.java  TrieTestUtils.java
src/test/java/com/wordswithcheats/board/: BlankTileTest.java  BoardTest.java  RackTest.java  TileBagTest.java  TilePlacementTest.java  TileTest.java
src/test/java/com/wordswithcheats/board/format/: SimpleBoardFormatTest.java
src/test/java/com/wordswithcheats/board/multiplier/: LetterMultiplierTest.java  MultipliersTest.java  WordMultiplierTest.java
src/test/java/com/wordswithcheats/board/parser/: SimpleBoardParserTest.java
src/test/java/com/wordswithcheats/board/util/: TileUtilsTest.java
src/test/java/com/wordswithcheats/dictionary/file/: FileBasedDictionaryReaderTest.java
src/test/java/com/wordswithcheats/game/: RandomGameGenerator.java
src/test/resources/: dictionary-test.txt  logback-test.xml
src/test/resources/SimpleBoardParserTest/lenient/: lenient1.txt  lenient2.txt  lenient3.txt  lenient4.txt
src/test/resources/SimpleBoardParserTest/strict/: strict1.txt  strict2.txt  strict3.txt  strict4.txt
